{
	"name": "backend",
	"version": "1.0.0",
	"description": "matchservice",
	"main": "matchservice.js",
	"scripts": {
		"test": "start",
		"start": "start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	}
}
